<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9m-MW-NZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j7m-5F-Sex">
            <objects>
                <tableViewController id="YRA-wz-0yg" customClass="ViewController" customModule="FlagLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6jV-ZM-lhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" focusStyle="custom" id="4PG-r0-frc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PG-r0-frc" id="23y-56-Bw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YRA-wz-0yg" id="zp9-3i-0lE"/>
                            <outlet property="delegate" destination="YRA-wz-0yg" id="olr-ir-0Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i30-Ix-72q"/>
                    <connections>
                        <segue destination="a3i-f4-hb9" kind="show" id="SHK-lQ-cyp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmx-wE-c7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7C8-J1-B2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9m-MW-NZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDY-D5-34h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRA-wz-0yg" kind="relationship" relationship="rootViewController" id="qNz-94-CGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoo-DM-97W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-121.20535714285714"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="AzV-i7-7VG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="a3i-f4-hb9" customClass="DetailVC" customModule="FlagLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no7-gD-WpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="austria.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-4Z-5Cm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZr-RH-hJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7f-4Z-5Cm" firstAttribute="leading" secondItem="XZr-RH-hJV" secondAttribute="leading" id="I2n-rz-yT1"/>
                            <constraint firstItem="XZr-RH-hJV" firstAttribute="trailing" secondItem="F7f-4Z-5Cm" secondAttribute="trailing" id="Md1-iw-Ew9"/>
                            <constraint firstItem="F7f-4Z-5Cm" firstAttribute="top" secondItem="XZr-RH-hJV" secondAttribute="top" id="VXE-pV-I0b"/>
                            <constraint firstItem="XZr-RH-hJV" firstAttribute="bottom" secondItem="F7f-4Z-5Cm" secondAttribute="bottom" id="ZVZ-dy-Vto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ns-0U-gqC"/>
                    <connections>
                        <outlet property="imageView" destination="F7f-4Z-5Cm" id="JsN-Ld-Ahf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbf-Gs-JGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="austria.jpg" width="700" height="506"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
